; fixme minion first?
[MonsterActivationSkeletonArcher1]
ability={ffg:EFFECT_SKELETON_ARCHER_1}
minion={ffg:SKELETON_ARCHER_1_MINION_0}
master={ffg:SKELETON_ARCHER_1_MASTER_0}

; fixme minion first?
[MonsterActivationSkeletonArcher2]
ability={ffg:EFFECT_SKELETON_ARCHER_2}
minion={ffg:SKELETON_ARCHER_2_MINION_0}
master={ffg:SKELETON_ARCHER_2_MASTER_0}

; fixme minion first?
[MonsterActivationSkeletonArcher3]
ability={ffg:EFFECT_SKELETON_ARCHER_3}
minion={ffg:SKELETON_ARCHER_3_MINION_0}
master={ffg:SKELETON_ARCHER_3_MASTER_0}
