[HeroKrutzbeck]
; name=""
image="{ffg}/img/Hero_Krutzbeck.dds"
archetype=warrior
traits=male dwarf

[HeroJonasTheKind]
name="Jonas the Kind"
image="{ffg}/img/Hero_JonasTheKind.dds"
archetype=healer
traits=male

[HeroGreyKey]
name="Grey Key"
image="{ffg}/img/Hero_GreyKer.dds"
archetype=scout
traits=male

[HeroZyla]
; name=""
image="{ffg}/img/Hero_Zyla.dds"
archetype=mage
traits=female
