[MonsterSkeletonArcher]
name="Skeleton Archer"
image="../ffg/img/Monster_SkeletonArcher.dds"
info={ffg:INSTRUCTION_SKELETON_ARCHER}
traits=ranged cursed civilized small
; fixme unknown?
;activation=Range1 Range2 Range3
