[ContentPack]
name={ffg:PRODUCT_TITLE_MAD09}
description=First edition expansion investigators.
image="{import}/img/MAD09.dds"
id=CotWI
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
