
; fixme minion first?
[MonsterActivationElemental4]
ability={ffg:EFFECT_ELEMENTAL_4}
minion={ffg:ELEMENTAL_4_MINION_0}
master={ffg:ELEMENTAL_4_MASTER_0}

; fixme minion first?
[MonsterActivationFireImp1]
ability={ffg:EFFECT_FIRE_IMPS_1}
minion={ffg:FIRE_IMPS_1_MINION_0}
master={ffg:FIRE_IMPS_1_MASTER_0}

; fixme minion first?
[MonsterActivationFireImp2]
ability={ffg:EFFECT_FIRE_IMPS_2}
minion={ffg:FIRE_IMPS_2_MINION_0}
master={ffg:FIRE_IMPS_2_MASTER_0}

; fixme minion first?
[MonsterActivationFireImp3]
ability={ffg:EFFECT_FIRE_IMPS_3}
minion={ffg:FIRE_IMPS_3_MINION_0}
master={ffg:FIRE_IMPS_3_MASTER_0}

; fixme minion first?
[MonsterActivationHybridSentinel1]
ability={ffg:EFFECT_HYBRID_SENTINEL_1}
minion={ffg:HYBRID_SENTINEL_1_MINION_0}
master={ffg:HYBRID_SENTINEL_1_MASTER_0}

; fixme minion first?
[MonsterActivationHybridSentinel2]
ability={ffg:EFFECT_HYBRID_SENTINEL_2}
minion={ffg:HYBRID_SENTINEL_2_MINION_0}
master={ffg:HYBRID_SENTINEL_2_MASTER_0}

; fixme minion first?
[MonsterActivationHybridSentinel3]
ability={ffg:EFFECT_HYBRID_SENTINEL_3}
minion={ffg:HYBRID_SENTINEL_3_MINION_0}
master={ffg:HYBRID_SENTINEL_3_MASTER_0}
