[MonsterFireImp]
name="Fire Imp"
image="../../ffg/img/Monster_FireImps.dds"
info={ffg:INSTRUCTION_FIRE_IMP}
traits=ranged hot cursed small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterHybridSentinel]
name="Hybrid Sentinel"
image="../../ffg/img/Monster_HybridSentinel.dds"
info={ffg:INSTRUCTION_HYBRID_SENTINEL}
traits=melee mountain cave small
; fixme unknown?
;activation=Range1 Range2 Range3
