; many are missing

[TileSide31A]
top=197
left=197
image="../../ffg/img/031A.dds"
traits=rubble outside

[TileSide31B]
top=197
left=197
image="../../ffg/img/031B.dds"
traits=treasure inside

[TileSide32A]
top=72
left=72
pps=72
image="img/032A.png"
traits=outside

[TileSide32B]
top=46
left=46
image="../../ffg/img/032B.dds"
traits=treasure inside

[TileSide33A]
top=151
left=46
image="../../ffg/img/033A.dds"
traits=outside water

[TileSide33B]
top=72
left=72
pps=72
image="img/033B.png"
traits=inside

[TileSide34A]
top=72
left=72
pps=72
image="img/034A.png"
traits=outside

[TileSide34B]
top=197
left=354.5
image="../../ffg/img/034B.dds"
traits=stairs inside

[TileSide35A]
top=249.5
left=262.5
image="../../ffg/img/035A.dds"
traits=outside

[TileSide35B]
top=249.5
left=236.5
image="../../ffg/img/035B.dds"
traits=lava inside

[TileSideS1A]
top=72
left=72
pps=72
image="img/0S1A.png"
traits=outside

[TileSideS1B]
top=72
left=72
pps=72
image="img/0S1B.png"
traits=inside
