[HeroLordHawthorne]
name="Lord Hawthorne"
image="../../ffg/img/Hero_Lord_Hawthorne.dds"
archetype=warrior
traits=male

[HeroSilhouette]
; name=""
image="../../ffg/img/Hero_Silhouette.dds"
archetype=scout
traits=female

[HeroSahla]
; name=""
image="../../ffg/img/Hero_Sahla.dds"
archetype=healer
traits=male

[HeroMordrog]
; name=""
image="../../ffg/img/Hero_Mordrog.dds"
archetype=warrior
traits=male
