[MonsterCryptDragon]
name="Crypt Dragon"
image="../../ffg/img/Monster_Crypt_Dragon.dds"
info={ffg:INSTRUCTION_CRYPT_DRAGON}
traits=ranged cursed dark massive
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterDarkPriest]
name="Dark Priest"
image="../../ffg/img/Monster_Dark_Priest.dds"
info={ffg:INSTRUCTION_DARK_PRIEST}
traits=ranged civilised cursed small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterWendigo]
; name=""
image="../../ffg/img/Monster_Wendigo.dds"
info={ffg:INSTRUCTION_WENDIGO}
traits=melee cold cave huge
; fixme unknown?
;activation=Range1 Range2 Range3
