; content packs include a content header ini which has:
[ContentPack]
name=Mansions of Madness Second Edition

; Optional description
description=Base Game, required to play

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
tiles.ini
monsters.ini
activations.ini
tokens.ini
horror.ini
evade.ini
attacks.ini
mythos.ini
items.ini
puzzle.ini
