[HeroGloriaGoldberg]
; Optional name for display (if spaces or other formatting required)
; name="Gloria Goldberg"
; image to display
image="../ffg/img/Circle_Investigator_Gloria_Goldberg.dds"
; This will probably need some work to standardise
traits=female
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroMinhThiPhan]
name="Minh Thi Phan"
image="../ffg/img/Circle_Investigator_Minh_Thi_Phan.dds"
traits=female

[HeroFatherMateo]
name="Father Mateo"
image="../ffg/img/Circle_Investigator_Father_Mateo.dds"
traits=female

[HeroPrestonFairmont]
name="Preston Fairmont"
image="../ffg/img/Circle_Investigator_Preston_Fairmont.dds"
traits=female

[HeroAgathaCrane]
name="Agatha Crane"
image="../ffg/img/Circle_Investigator_Agatha_Crane.dds"
traits=female

[HeroCarsonSinclair]
name="Carson Sinclair"
image="../ffg/img/Circle_Investigator_Carson_Sinclair.dds"
traits=female

[HeroWendyAdams]
name="Wendy Adams"
image="../ffg/img/Circle_Investigator_Wendy_Adams.dds"
traits=female

[HeroWilliamYorick]
name="William Yorick"
image="../ffg/img/Circle_Investigator_William_Yorick.dds"
traits=female
