[HeroRitaYoung]
; Optional name for display (if spaces or other formatting required)
name={ffg:INVESTIGATOR_RITA_YOUNG}
; image to display
image="../ffg/img/Circle_Investigator_Rita_Young.dds"
; This will probably need some work to standardise
traits=female
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroMinhThiPhan]
name={ffg:INVESTIGATOR_MINH_THI_PHAN}
image="../ffg/img/Circle_Investigator_Minh_Thi_Phan.dds"
traits=female

[HeroFatherMateo]
name={ffg:INVESTIGATOR_FATHER_MATEO}
image="../ffg/img/Circle_Investigator_Father_Mateo.dds"
traits=male

[HeroPrestonFairmont]
name={ffg:INVESTIGATOR_PRESTON_FAIRMONT}
image="../ffg/img/Circle_Investigator_Preston_Fairmont.dds"
traits=male

[HeroAgathaCrane]
name={ffg:INVESTIGATOR_AGATHA_CRANE}
image="../ffg/img/Circle_Investigator_Agatha_Crane.dds"
traits=female

[HeroCarsonSinclair]
name={ffg:INVESTIGATOR_CARSON_SINCLAIR}
image="../ffg/img/Circle_Investigator_Carson_Sinclair.dds"
traits=male

[HeroWendyAdams]
name={ffg:INVESTIGATOR_WENDY_ADAMS}
image="../ffg/img/Circle_Investigator_Wendy_Adams.dds"
traits=female

[HeroWilliamYorick]
name={ffg:INVESTIGATOR_WILLIAM_YORICK}
image="../ffg/img/Circle_Investigator_William_Yorick.dds"
traits=male
