[HeroGloriaGoldberg]
; Optional name for display (if spaces or other formatting required)
; name="Gloria Goldberg"
; image to display
image="../ffg/img/Circle_Investigator_Gloria_Goldberg.dds"
; This will probably need some work to standardise
traits=female
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroMinhThiPhan]
name="Minh Thi Phan"
image="../ffg/img/Circle_Investigator_Minh_Thi_Phan.dds"
traits=female
