[MonsterChildOfTheGoat]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CHILD_OF_THE_GOAT}
; image to display
image="../ffg/img/Monster_ChildOfTheGoat.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterDarkDruid]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_DRUID}
; image to display
image="../ffg/img/Monster_DarkDruid.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterDarkYoung]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_YOUNG}
; image to display
image="../ffg/img/Monster_DarkYoung.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterGoatSpawn]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_GOAT_SPAWN}
; image to display
image="../ffg/img/Monster_GoatSpawn.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterNightgaunt]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_NIGHTGAUNT}
; image to display
image="../ffg/img/Monster_Nightgaunt.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterDunwichHorror]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_DUNWICH_HORROR}
; image to display
image="../ffg/img/Monster_DunwichHorror.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterWizard]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_WIZARD}
; image to display
image="../ffg/img/Monster_Wizard.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
