[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="../ffg/img/Monster_Zombie.dds"
; This will probably need some work to standardise
traits=undead small
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

