; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD01}
description=First Edition, base game tiles
image="{import}/img/MAD01.dds"
id=MoM1ET
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
