; many are missing

[TileSide50A]
top=210
left=197
image="../ffg/img/050A.dds"
traits=city fountain

[TileSide51B]
top=315
left=197
image="../ffg/img/051B.dds"
traits=blackrealm

[TileSide53A]
top=33
left=59
image="../ffg/img/053A.dds"
traits=outside

[TileSide55B]
top=302
left=197
image="../ffg/img/055B.dds"
traits=blackrealm stairs

[TileSide56B]
top=302
left=210
image="../ffg/img/056B.dds"
traits=blackrealm plinth

[TileSide59B]
top=236.5
left=249.5
image="../ffg/img/059B.dds"
traits=blackrealm altar city transistion

[TileSide60A]
top=197
left=236.5
image="../ffg/img/060A.dds"
traits=city tavern

[TileSide62B]
top=85.5
left=98.5
image="../ffg/img/062B.dds"
traits=blackrealm void
