; many are missing

[TileSide50A]
top=184
left=197
image="../ffg/img/050A.dds"
traits=city fountain

[TileSide50B]
top=184
left=197
image="../ffg/img/050B.dds"
traits=blackrealm altar

[TileSide51B]
top=289
left=197
image="../ffg/img/051B.dds"
traits=blackrealm

[TileSide53A]
top=59
left=59
image="../ffg/img/053A.dds"
traits=outside

[TileSide54B]
top=59
left=33
image="../ffg/img/054B.dds"
traits=blackrealm pit

[TileSide55B]
top=302
left=197
image="../ffg/img/055B.dds"
traits=blackrealm stairs

[TileSide56B]
top=302
left=210
image="../ffg/img/056B.dds"
traits=blackrealm plinth

[TileSide57B]
top=302
left=210
image="../ffg/img/056B.dds"
traits=blackrealm plinth

[TileSide59B]
top=232.5
left=249.5
image="../ffg/img/059B.dds"
traits=blackrealm altar city transistion

[TileSide60A]
top=197
left=236.5
image="../ffg/img/060A.dds"
traits=city tavern

[TileSide60B]
top=197
left=232.5
image="../ffg/img/060B.dds"
traits=blackrealm

[TileSide62B]
top=111.5
left=98.5
image="../ffg/img/062B.dds"
traits=blackrealm

[TileSide63B]
top=354.5
left=249.5
image="../ffg/img/063B.dds"
traits=blackrealm

[TileSide66B]
top=164
left=46
image="../ffg/img/066B.dds"
traits=blackrealm

[TileSide68B]
top=164
left=164
image="../ffg/img/068B.dds"
traits=blackrealm

; 69B

[TileSideCapSoNA]
top=90
left=23
image="../ffg/img/Cap03.dds"
traits=city

[TileSideCapSoNB]
top=90
left=23
image="../ffg/img/Cap04.dds"
traits=blackrealm

[TileSideEntranceSoNA]
top=36
left=23
image="../ffg/img/Entrance03.dds"
traits=city

[TileSideEntranceSoNB]
top=36
left=23
image="../ffg/img/Entrance04.dds"
traits=blackrealm

; extension A missing (city extension)

[TileSideExtensionSoNB]
top=75
left=23
image="../ffg/img/Joint03.dds"
traits=blackrealm

[TileSideTransitionSoNA]
top=75.5
left=23
image="../ffg/img/Transition01.dds"
traits=city outside transistion

; Transition B is missing (alternate blackrealm extension)

; Also missing both sides of other transition boards (br-city, city-inside) and (br-city, city-outside)
