; Saved by version: 0.5.8b
[Quest]
name=Example Scenario
description="Examples of features and used for testing."
type=MoM
minpany=-14
minpanx=-1
maxpanx=14
maxpany=4


[TileStart]
xposition=0
yposition=3.5
side=TileSideAlleyCorner2

[TileSecondAlley]
xposition=0
yposition=0
side=TileSideAlley1

[TokenDoorLocked]
xposition=5.25
yposition=0
text="A Locked Door."
type=TokenSight

[TokenDoor]
xposition=5.25
yposition=0
text="A Door, you have the key."
confirmtext="Explore"
event=EventDoorOpen
type=TokenExplore

[MonsterCultist]
xposition=1.75
yposition=-1.75
text="Monsters and events and can do all event things, this event adds a Cultist."
event=MonsterCultistTwo
monster=MonsterCultist

[MonsterCultistTwo]
xposition=5.644921
yposition=-2.401738
text="Another cultist."
monster=MonsterCultist

[TileSecond1E]
xposition=0
yposition=0
side=TileSideRootCellar

[EventStart]
text="This is the starting event (with custom buttons)"
confirmtext="Skip"
failtext="Explain"
event=EventIntroSkip
failevent=EventIntroText
trigger=EventStart

[EventIntroSkip]
text=""
add=TileStart TokenPuddle TokenDoorLocked

[EventIntroText]
text="<b>bold</b> <i>italics</i> 1-4:{rnd:1:4} Investigator: {rnd:hero} {strenth} {agility} {lore} {influence} {will} {action} {success} {clue} {MAD01} {MAD06} {MAD09} {MAD20} {MAD21} {MAD22} {MAD23} newline\nAnd <color=red>C</color><color=green>o</color><color=blue>l</color><color=#FF00FF88>o</color>r."
event=EventIntroBoard

[EventIntroBoard]
xposition=3.5
yposition=1.75
text="We can place things using events like this."
event=EventIntroAddToken
add=TileStart TokenDoorLocked

[EventIntroAddToken]
xposition=1.287315
yposition=2.276923
text="This moves to a different location"
event=EventIntroBing
add=TokenPuddle

[EventIntroBing]
xposition=6.050249
yposition=1.319796
text="We can highlight a location"
highlight=true

[EventDoorOpen]
xposition=3.54011
yposition=-2.285282
text=""
event=EventTiles1E EventTilesno1E
remove=TokenDoor

[EventTiles1E]
text="This tile will place if we have MoM1E"
event=MonsterCultist
add=TileSecond1E
flags=#MoM1E

[EventTilesno1E]
text="This tile will place if we don't have MoM1E"
event=MonsterCultist
add=TileSecondAlley

[EventPuddle]
text="This sets the key flag"
event=EventPuddleNextRound
set=key

[EventPuddleNextRound]
text="This will cause an event at the end of the next round"
event=EventPuddleKey
delayedevents=1:EventPuddleDelayed

[EventPuddleKey]
text="Events can add and remove things\n(and all other event business)"
add=TokenDoor
remove=TokenDoorLocked TokenPuddle

[EventPuddleDelayed]
text="You searched the puddle last round."

[EventEveryRound]
text=""
event=EventEveryRoundMonsters EventEveryRoundNoMonsters
trigger=EndRound

[EventEveryRoundMonsters]
text=""
flags=#monsters

[EventEveryRoundNoMonsters]
text="This event triggers every round in which there are no monsters"

[EventRound2]
text="This event triggers at the end of round 2"
trigger=EndRound2

[EventDefeatedCultist]
text="This event triggers when a cultist is defeated"

[EventEnd1]
text="This event ends the scenario"

[EventEnd2]
text="This event ends the scenario differently"

[TokenPuddle]
xposition=1.29868
yposition=2.306415
text="Tokens are events which can trigger other events"
event=EventPuddle
