; Saved by version: 0.5.3b
[Quest]
name=Example Scenario
description=""
type=MoM
minpany=-14
minpanx=-1
maxpanx=14
maxpany=4


[TileStart]
xposition=0
yposition=3.5
side=TileSideAlleyCorner2

[TileSecondAlley]
xposition=0
yposition=0
side=TileSideAlley1

[EventStart]
xposition=3
yposition=0
text="You enter an alley..."
add=TileStart TokenDoor
trigger=EventStart

[TokenDoor]
xposition=5.25
yposition=0
text="A Door."
confirmtext="Explore"
event=MonsterCultist
type=TokenExplore

[MonsterCultist]
xposition=1.75
yposition=-1.75
text="A Cultist!"
add=TileSecondAlley Tile2 Tile3 Tile4 Tile5
remove=Token0
monster=MonsterCultist

[Tile2]
xposition=7
yposition=0
side=TileSideYard1

[Tile3]
xposition=7
yposition=-3.5
side=TileSideLobby

[Tile4]
xposition=0
yposition=-3.5
side=TileSideEntryHall

[Tile5]
xposition=0
yposition=-7
side=TileSideInteriorHall
