; Saved by version: 0.3.2b
[Quest]
name=Example Scenario
description=""
type=MoM
maxpanx=20
maxpany=20


[Tile0]
xposition=0
yposition=2
side=TileSideAlleyCorner2

[Tile1]
xposition=0
yposition=-2
side=TileSideAlley1

[Event0]
text="You enter an alley..."
add=Tile0 Token0
trigger=EventStart

[Token0]
xposition=5.5
yposition=-1.5
text="A Door."
confirmtext="Explore"
event=Monster0
type=explore

[Monster0]
xposition=1
yposition=-3
text="A Zombie!"
add=Tile1
remove=Token0
monster=MonsterZombie
