; Saved by version: 0.3.2b
[Quest]
name=Example Scenario
description=""
type=MoM
minpany=-14
minpanx=-1
maxpanx=14
maxpany=4


[TileStart]
xposition=0
yposition=2
side=TileSideAlleyCorner2

[TileSecondAlley]
xposition=0
yposition=-1
side=TileSideAlley1

[EventStart]
xposition=3
yposition=0
text="You enter an alley..."
add=TileStart TokenDoor
trigger=EventStart

[TokenDoor]
xposition=4.5
yposition=-1
text="A Door."
confirmtext="Explore"
event=MonsterZombie
type=explore

[MonsterZombie]
xposition=1
yposition=-3
text="A Zombie!"
add=TileSecondAlley Tile2 Tile3 Tile4 Tile5
remove=Token0
monster=MonsterZombie

[Tile2]
xposition=6
yposition=-1
side=TileSideYard1

[Tile3]
xposition=6
yposition=-4
side=TileSideLobby

[Tile4]
xposition=0
yposition=-4
side=TileSideEntryHall

[Tile5]
xposition=0
yposition=-7
side=TileSideInteriorHall
