; content packs include a content header ini which has:
[ContentPack]
name=Mansions of Madness First Edition Investigators
description=First Edition Investigators
image="MAD01I.png"
id=MoM1EI
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
