[HeroTahlia]
; name=""
image="../../ffg/img/Hero_Tahlia.dds"
archetype=warrior
traits=female

[HeroTetherys]
; name=""
image="../../ffg/img/Hero_Tetherys.dds"
archetype=scout
traits=female

[HeroAndiraRunehand]
name="Andira Runehand"
image="../../ffg/img/Hero_AndiraRunehand.dds"
archetype=healer
traits=female

[HeroAstarra]
; name=""
image="../../ffg/img/Hero_Astarra.dds"
archetype=mage
traits=female
