[MonsterGolem]
; name=""
image="../../ffg/img/Monster_Golem.dds"
info={ffg:INSTRUCTION_GOLEM}
traits=melee mountain building huge
activation=Brawler1 Brawler2 Brawler3

[MonsterMedusa]
; name=""
image="../../ffg/img/Monster_Medusa.dds"
info={ffg:INSTRUCTION_MEDUSA}
traits=ranged building cursed small
activation=Range1 Range2 Range3

[MonsterSorcerer]
; name=""
image="../../ffg/img/Monster_Sorcerer.dds"
info={ffg:INSTRUCTION_SORCERER}
traits=ranged civilized building small
activation=Range1 Range2
priority=1
