; content packs include a content header ini which has:
[ContentPack]
name=Suppressed Memories
description={ffg:PRODUCT_TITLE_MAD22}
image="{import}/img/MAD22.dds"
id=SM
clone=FAM CotWM FAI CotWI FAT CotWT
type=ft
