; fixme minion first?
[MonsterActivationMarrowPriest1]
ability={ffg:EFFECT_MARROW_PRIEST_1}
minion={ffg:MARROW_PRIEST_1_MINION_0}
master={ffg:MARROW_PRIEST_1_MASTER_0}

; fixme minion first?
[MonsterActivationMarrowPriest2]
ability={ffg:EFFECT_MARROW_PRIEST_2}
minion={ffg:MARROW_PRIEST_2_MINION_0}
master={ffg:MARROW_PRIEST_2_MASTER_0}

; fixme minion first?
[MonsterActivationMarrowPriest3]
ability={ffg:EFFECT_MARROW_PRIEST_3}
minion={ffg:MARROW_PRIEST_3_MINION_0}
master={ffg:MARROW_PRIEST_3_MASTER_0}

; fixme minion first?
[MonsterActivationTheDispossessed1]
ability={ffg:EFFECT_DISPOSSESSED_1}
minion={ffg:DISPOSSESSED_1_MINION_0}
master={ffg:DISPOSSESSED_1_MASTER_0}

; fixme minion first?
[MonsterActivationTheDispossessed2]
ability={ffg:EFFECT_DISPOSSESSED_2}
minion={ffg:DISPOSSESSED_2_MINION_0}
master={ffg:DISPOSSESSED_2_MASTER_0}

; fixme minion first?
[MonsterActivationTheDispossessed3]
ability={ffg:EFFECT_DISPOSSESSED_3}
minion={ffg:DISPOSSESSED_3_MINION_0}
master={ffg:DISPOSSESSED_3_MASTER_0}

; fixme minion first?
[MonsterActivationTheDispossessed4]
ability={ffg:EFFECT_DISPOSSESSED_4}
minion={ffg:DISPOSSESSED_4_MINION_0}
master={ffg:DISPOSSESSED_4_MASTER_0}

; fixme minion first?
[MonsterActivationShamblingColossus1]
ability={ffg:EFFECT_SHAMBLING_COLOSSUS_1}
minion={ffg:SHAMBLING_COLOSSUS_1_MINION_0}
master={ffg:SHAMBLING_COLOSSUS_1_MASTER_0}

; fixme minion first?
[MonsterActivationShamblingColossus2]
ability={ffg:EFFECT_SHAMBLING_COLOSSUS_2}
minion={ffg:SHAMBLING_COLOSSUS_2_MINION_0}
master={ffg:SHAMBLING_COLOSSUS_2_MASTER_0}

; fixme minion first?
[MonsterActivationShamblingColossus3]
ability={ffg:EFFECT_SHAMBLING_COLOSSUS_3}
minion={ffg:SHAMBLING_COLOSSUS_3_MINION_0}
master={ffg:SHAMBLING_COLOSSUS_3_MASTER_0}

; fixme minion first?
[MonsterActivationFireImp4]
ability={ffg:EFFECT_FIRE_IMPS_4}
minion={ffg:FIRE_IMPS_4_MINION_0}
master={ffg:FIRE_IMPS_4_MASTER_0}

; fixme minion first?
[MonsterActivationRatSwarm4]
ability={ffg:EFFECT_RAT_SWARM_4}
minion={ffg:RAT_SWARM_4_MINION_0}
master={ffg:RAT_SWARM_4_MASTER_0}

; fixme minion first?
[MonsterActivationZombie6]
ability={ffg:EFFECT_ZOMBIE_6}
minion={ffg:ZOMBIE_6_MINION_0}
master={ffg:ZOMBIE_6_MASTER_0}
