[MonsterMarrowPriest]
name="Marrow Priest"
image="../../ffg/img/Monster_MarrowPriest.dds"
info={ffg:INSTRUCTION_MARROW_PRIEST}
traits=ranged dark building small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterTheDispossessed]
name="The Dispossessed"
image="../../ffg/img/Monster_Dispossessed.dds"
info={ffg:INSTRUCTION_DISPOSSESSED}
traits=melee cursed civilized small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterShamblingColossus]
name="Shambling Colossus"
image="../../ffg/img/Monster_ShamblingColossus.dds"
info={ffg:INSTRUCTION_SHAMBLING_COLOSSUS}
traits=melee cursed wilderness medium
; fixme unknown?
;activation=Range1 Range2 Range3
