; content packs include a content header ini which has:
[ContentPack]
name=Mansions of Madness
description=First Edition, can use tiles monsters and investigators
image="../ffg/img/MAD01.dds"
id=MoM1E

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
tiles.ini
monsters.ini
activations.ini
