[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="../ffg/img/Monster_Zombie.dds"
; This will probably need some work to standardise
traits=undead small
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterCthonian]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Cthonian.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterHoundOfTindalos]
; Optional name for display (if spaces or other formatting required)
name="Hound of Tindalos"
; image to display
image="../ffg/img/Monster_Hound_Of_Tindalos.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterManiac]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Maniac.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterMiGo]
; Optional name for display (if spaces or other formatting required)
name="Mi Go"
; image to display
image="../ffg/img/Monster_Mi_Go.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterShoggoth]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Shoggoth.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterWitch]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Witch.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterCultLeader]
; Optional name for display (if spaces or other formatting required)
name="Cult Leader"
; image to display
image="../ffg/img/Monster_Cult_Leader.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0
