; many are missing

[TileSide88A]
top=197
left=197
image="../ffg/img/088A.dds"
traits=outside swamp

[TileSide88B]
top=197
left=197
image="../ffg/img/088B.dds"
traits=inside

[TileSide89A]
top=197
left=289
image="../ffg/img/089A.dds"
traits=outside pit

[TileSide89B]
top=197
left=289
image="../ffg/img/089B.dds"
traits=inside pit

[TileSide90A]
top=197
left=289
image="../ffg/img/090A.dds"
traits=outside

[TileSide90B]
top=197
left=184
image="../ffg/img/090B.dds"
traits=inside stairs

[TileSide91A]
top=72
left=72
pps=72
image="img/091A.png"
traits=outside

[TileSide91B]
top=197
left=289
image="../ffg/img/091B.dds"
traits=inside

[TileSide92A]
top=197
left=302
image="../ffg/img/092A.dds"
traits=outside swamp sludge

[TileSide92B]
top=197
left=302
image="../ffg/img/092B.dds"
traits=inside statues

[TileSide93A]
top=197
left=289
image="../ffg/img/093A.dds"
traits=outside swamp sludge

[TileSide93B]
top=197
left=289
image="../ffg/img/093B.dds"
traits=inside map

[TileSide94A]
top=72
left=72
pps=72
image="img/094A.png"
traits=outside

[TileSide94B]
top=197
left=394
image="../ffg/img/094B.dds"
traits=inside map

[TileSide95A]
top=46
left=46
image="../ffg/img/095A.dds"
traits=outside inside transition drawbridge

[TileSide95B]
top=46
left=46
image="../ffg/img/095B.dds"
traits=outside inside transition

[TileSide96A]
top=33
left=98.5
image="../ffg/img/096A.dds"
traits=outside sludge water

[TileSide96B]
top=59
left=98.5
image="../ffg/img/096B.dds"
traits=inside water

[TileSide97A]
top=46
left=138
image="../ffg/img/097A.dds"
traits=outside

[TileSide97B]
top=72
left=72
pps=72
image="img/097B.png"
traits=inside

[TileSide98A]
top=72
left=72
pps=72
image="img/098A.png"
traits=outside

[TileSide98B]
top=46
left=203.5
image="../ffg/img/098B.dds"
traits=inside
