; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD06}
description=First edition expansion investigators.
image="{import}/img/MAD06.dds"
id=FAI
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
