; fixme minion first?
[MonsterActivationBandit1]
ability={ffg:EFFECT_BANDIT_1}
minion={ffg:BANDIT_1_MINION_0}
master={ffg:BANDIT_1_MASTER_0}

; fixme minion first?
[MonsterActivationBandit2]
ability={ffg:EFFECT_BANDIT_2}
minion={ffg:BANDIT_2_MINION_0}
master={ffg:BANDIT_2_MASTER_0}

; fixme minion first?
[MonsterActivationBandit3]
ability={ffg:EFFECT_BANDIT_3}
minion={ffg:BANDIT_3_MINION_0}
master={ffg:BANDIT_3_MASTER_0}

; fixme minion first?
[MonsterActivationWraith1]
ability={ffg:EFFECT_WRAITH_1}
minion={ffg:WRAITH_1_MINION_0}
master={ffg:WRAITH_1_MASTER_0}

; fixme minion first?
[MonsterActivationWraith2]
ability={ffg:EFFECT_WRAITH_2}
minion={ffg:WRAITH_2_MINION_0}
master={ffg:WRAITH_2_MASTER_0}

; fixme minion first?
[MonsterActivationWraith3]
ability={ffg:EFFECT_WRAITH_3}
minion={ffg:WRAITH_3_MINION_0}
master={ffg:WRAITH_3_MASTER_0}

; fixme minion first?
[MonsterActivationShamblingColossusMoR]
ability={ffg:EFFECT_SHAMBLING_COLOSSUS_RAVENS}
minion={ffg:SHAMBLING_COLOSSUS_RAVENS_MINION_0}
master={ffg:SHAMBLING_COLOSSUS_RAVENS_MASTER_0}

; fixme minion first?
[MonsterActivationDarkPriest4]
ability={ffg:EFFECT_DARK_PRIEST_4}
minion={ffg:DARK_PRIEST_4_MINION_0}
master={ffg:DARK_PRIEST_4_MASTER_0}
