[MonsterBandit]
; name=""
image="../../ffg/img/Monster_Bandit.dds"
info={ffg:INSTRUCTION_BANDIT}
traits=ranged wilderness building small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterWraith]
; name=""
image="../../ffg/img/Monster_Wraith.dds"
info={ffg:INSTRUCTION_WRAITH}
traits=ranged civilized cursed small
; fixme unknown?
;activation=Range1 Range2 Range3
