[HeroShiver]
; name=""
image="{ffg}/img/Hero_Shiver.dds"
archetype=mage
traits=male

[HeroZyla]
; name=""
image="{ffg}/img/Hero_Zyla.dds"
archetype=mage
traits=female

[HeroOkalukAndRakash]
name="Okaluk and Rakash"
image="{ffg}/img/Hero_OkalukRakash.dds"
archetype=healer
traits=male

[HeroArvelWorldwalker]
name="Arvel Worldwalker"
image="{ffg}/img/Hero_ArvelWorldwalker.dds"
archetype=scout
traits=female

[HeroKarnon]
; name=""
image="{ffg}/img/Hero_Karnon.dds"
archetype=warrior
traits=male

[HeroLaughinBuldar]
; name="Laughin Buldar"
image="img/LaughinBuldar.png"
archetype=warrior
traits=male
