[MonsterIceWyrm]
name="Ice Wyrm"
image="../../ffg/img/Monster_IceWyrm.dds"
imageplace="../../ffg/img/Monster_IceWyrm_Placement.dds"
info="No additional instructions."
traits=melee cave cold massive
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterShade]
; name=""
image="No additional instructions."
info={ffg:INSTRUCTION_SHADE}
traits=melee cursed dark small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterLavaBeetle]
name="Lava Beetle"
image="../../ffg/img/Monster_LavaBeetle.dds"
info={ffg:INSTRUCTION_LAVA_BEETLE}
traits=ranged cave hot small
activation=Range1 Range2 Range3

[MonsterMedusa]
; name=""
image="../../ffg/img/Monster_Medusa.dds"
info={ffg:INSTRUCTION_MEDUSA}
traits=ranged building cursed small
activation=Range1 Range2 Range3

[MonsterWendigo]
; name=""
image="../../ffg/img/Monster_Wendigo.dds"
info={ffg:INSTRUCTION_WENDIGO}
traits=melee cold cave medium
activation=Skirmisher1 Skirmisher2 Skirmisher3
