; many are missing

[TileSide70A]
top=197
left=197
image="../ffg/img/070A.dds"
traits=outside inside transition

[TileSide71B]
top=197
left=144.5
image="../ffg/img/071B.dds"
traits=inside

[TileSide72B]
top=302
left=197
image="../ffg/img/072B.dds"
traits=inside hall

[TileSide73B]
top=354.5
left=197
image="../ffg/img/073B.dds"
traits=inside

[TileSide74B]
top=263
left=317.5
image="../ffg/img/074B.dds"
traits=inside outside transition

[TileSide75B]
top=46
left=46
image="../ffg/img/075B.dds"
traits=inside

[TileSide76B]
top=164
left=46
image="../ffg/img/076B.dds"
traits=inside

; 77B
