[ContentPack]
name={ffg:PRODUCT_TITLE_MAD09}
description=First edition expansion tiles
image="{import}/img/MAD09.dds"
id=CotWT
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
