; many are missing

[TileSide38A]
top=144.5
left=197
image="../ffg/img/038A.dds"
traits=outside

[TileSide39A]
top=79
left=144.5
image="../ffg/img/039A.dds"
traits=outside

[TileSide43A]
top=138
left=138
image="../ffg/img/043A.dds"
traits=outside
