; many are missing

[TileSide38A]
top=144.5
left=197
image="../ffg/img/038A.dds"
traits=outside

[TileSide39A]
top=105
left=144.5
image="../ffg/img/039A.dds"
traits=outside

[TileSide43A]
top=164
left=138
image="../ffg/img/043A.dds"
traits=outside

[TileSide43B]
top=164
left=164
image="../ffg/img/043B.dds"
traits=inside