[HeroCorbin]
; name=""
image="../../ffg/img/Hero_Corbin.dds"
archetype=warrior
traits=male

[HeroTahlia]
; name=""
image="../../ffg/img/Hero_Tahlia.dds"
archetype=warrior
traits=female

[HeroSahla]
; name=""
image="../../ffg/img/Hero_Sahla.dds"
archetype=healer
traits=male

; FIXME
; Aurim
; Healer

; Eliam
; Warrior

; Kirga
; Scout
