[HeroNaraTheFang]
name="Nara the Fang"
image="../../ffg/img/Hero_NaraTheFang.dds"
archetype=warrior
traits=female

[HeroJonasTheKind]
name="Jonas the Kind"
image="../../ffg/img/Hero_JonasTheKind.dds"
archetype=healer
traits=male

[HeroSeerKel]
name="Seer Kel"
image="../../ffg/img/Hero_SeerKel.dds"
archetype=mage
traits=female

; FIXME
; Tobin Farslayer
; Scout
