; fixme minion first?
[MonsterActivationFerrox1]
ability={ffg:EFFECT_FERROX_1}
minion={ffg:FERROX_1_MINION_0}
master={ffg:FERROX_1_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationFerrox2]
ability={ffg:EFFECT_FERROX_2}
minion={ffg:FERROX_2_MINION_0}
master={ffg:FERROX_2_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationFerrox3]
ability={ffg:EFFECT_FERROX_3}
minion={ffg:FERROX_3_MINION_0}
master={ffg:FERROX_3_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationBloodApe1]
ability={ffg:EFFECT_BLOOD_APE_1}
minion={ffg:BLOOD_APE_1_MINION_0}
master={ffg:BLOOD_APE_1_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe2]
ability={ffg:EFFECT_BLOOD_APE_2}
minion={ffg:BLOOD_APE_2_MINION_0}
master={ffg:BLOOD_APE_2_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe3]
ability={ffg:EFFECT_BLOOD_APE_3}
minion={ffg:BLOOD_APE_3_MINION_0}
master={ffg:BLOOD_APE_3_MASTER_0}

; fixme minion first?
[MonsterActivationNaga1]
ability={ffg:EFFECT_NAGA_1}
minion={ffg:NAGA_1_MINION_0}
master={ffg:NAGA_1_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationNaga2]
ability={ffg:EFFECT_NAGA_2}
minion={ffg:NAGA_2_MINION_0}
master={ffg:NAGA_2_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationNaga3]
ability={ffg:EFFECT_NAGA_3}
minion={ffg:NAGA_3_MINION_0}
master={ffg:NAGA_3_MASTER_0}
priority=1
