[MonsterFerrox]
; name=""
image="../../ffg/img/Monster_Ferrox.dds"
info={ffg:INSTRUCTION_FERROX}
traits=melee cave water small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterBloodApe]
name="Blood Ape"
image="../../ffg/img/Monster_BloodApe.dds"
imageplace="../../ffg/img/Monster_BloodApe_Placement.dds"
info={ffg:INSTRUCTION_BLOOD_APE}
traits=melee hot cave medium
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterNaga]
; name=""
image="../../ffg/img/Monster_Naga.dds"
info={ffg:INSTRUCTION_NAGA}
traits=ranged water cave huge
; fixme unknown?
;activation=Range1 Range2 Range3
