; fixme minion first?
[MonsterActivationBoneHorror1]
ability={ffg:EFFECT_BONE_HORROR_1}
minion={ffg:BONE_HORROR_1_MINION_0}
master={ffg:BONE_HORROR_1_MASTER_0}

; fixme minion first?
[MonsterActivationBoneHorror2]
ability={ffg:EFFECT_BONE_HORROR_2}
minion={ffg:BONE_HORROR_2_MINION_0}
master={ffg:BONE_HORROR_2_MASTER_0}

; fixme minion first?
[MonsterActivationBoneHorror3]
ability={ffg:EFFECT_BONE_HORROR_3}
minion={ffg:BONE_HORROR_3_MINION_0}
master={ffg:BONE_HORROR_3_MASTER_0}

; fixme minion first?
[MonsterActivationReanimate1]
ability={ffg:EFFECT_REANIMATE_1}
minion={ffg:REANIMATE_1_MINION_0}
master={ffg:REANIMATE_1_MASTER_0}

; fixme minion first?
[MonsterActivationReanimate2]
ability={ffg:EFFECT_REANIMATE_2}
minion={ffg:REANIMATE_2_MINION_0}
master={ffg:REANIMATE_2_MASTER_0}

; fixme minion first?
[MonsterActivationReanimate3]
ability={ffg:EFFECT_REANIMATE_3}
minion={ffg:REANIMATE_3_MINION_0}
master={ffg:REANIMATE_3_MASTER_0}

; fixme minion first?
[MonsterActivationBroodwalker1]
ability={ffg:EFFECT_BROODWALKER_1}
minion={ffg:BROODWALKER_1_MINION_0}
master={ffg:BROODWALKER_1_MASTER_0}

; fixme minion first?
[MonsterActivationBroodwalker2]
ability={ffg:EFFECT_BROODWALKER_2}
minion={ffg:BROODWALKER_2_MINION_0}
master={ffg:BROODWALKER_2_MASTER_0}

; fixme minion first?
[MonsterActivationBroodwalker3]
ability={ffg:EFFECT_BROODWALKER_3}
minion={ffg:BROODWALKER_3_MINION_0}
master={ffg:BROODWALKER_3_MASTER_0}
