[MonsterBoneHorror]
name="Bone Horror"
image="../ffg/img/Monster_BoneHorror.dds"
info={ffg:INSTRUCTION_BONE_HORROR}
traits=melee cursed cave small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterReanimate]
; name=""
image="../ffg/img/Monster_Reanimate.dds"
info={ffg:INSTRUCTION_REANIMATE}
traits=melee cursed civilized small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterBroodwalker]
; name=""
image="../ffg/img/Monster_Broodwalker.dds"
info={ffg:INSTRUCTION_BROODWALKER}
traits=melee dark building small
; fixme unknown?
;activation=Range1 Range2 Range3
