[ContentPack]
name={ffg:PRODUCT_TITLE_MAD09}
description=First edition expansion, can use tiles, investigators and monsters.
image="../ffg/img/MAD09.dds"
id=CotW

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
tiles.ini
monsters.ini
activations.ini
