[MonsterChildOfTheGoat]
; Optional name for display (if spaces or other formatting required)
name="Child of the Goat"
; image to display
image="../ffg/img/Monster_Child_Of_The_Goat.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterDarkDruid]
; Optional name for display (if spaces or other formatting required)
name="Dark Druid"
; image to display
image="../ffg/img/Monster_Dark_Druid_.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterDarkYoung]
; Optional name for display (if spaces or other formatting required)
name="Dark Young"
; image to display
image="../ffg/img/Monster_Dark_Young.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterGoatSpawn]
; Optional name for display (if spaces or other formatting required)
name="Goat Spawn"
; image to display
image="../ffg/img/Monster_Goat_Spawn.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterNightgaunt]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Nightgaunt.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterDunwichHorror]
; Optional name for display (if spaces or other formatting required)
name="Dunwich Horror"
; image to display
image="../ffg/img/Monster_Dunwich_Horror.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterWizard]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Wizard.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0
