[MonsterChildOfTheGoat]
; Optional name for display (if spaces or other formatting required)
name="Child of the Goat"
; image to display
image="../ffg/img/Monster_ChildOfTheGoat.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterDarkDruid]
; Optional name for display (if spaces or other formatting required)
name="Dark Druid"
; image to display
image="../ffg/img/Monster_DarkDruid.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterDarkYoung]
; Optional name for display (if spaces or other formatting required)
name="Dark Young"
; image to display
image="../ffg/img/Monster_DarkYoung.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterGoatSpawn]
; Optional name for display (if spaces or other formatting required)
name="Goat Spawn"
; image to display
image="../ffg/img/Monster_GoatSpawn.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterNightgaunt]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Nightgaunt.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterDunwichHorror]
; Optional name for display (if spaces or other formatting required)
name="Dunwich Horror"
; image to display
image="../ffg/img/Monster_DunwichHorror.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0

[MonsterWizard]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Wizard.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
