[TileSideCafe]
name={ffg:TILE_CAFE_MAD26}
image="{import}/img/Tile_Cafe_MAD26"
traits=inside
;reverse=TileSideDungeonHall

[TileSideDungeonHall]
name={ffg:TILE_DUNGEON_HALL_MAD26}
image="{import}/img/Tile_Dungeon_Hall_MAD26"
traits=inside

[TileSideCeremonyRoomMAD26]
name={ffg:TILE_CEREMONY_ROOM_MAD26}
image="{import}/img/Tile_Ceremony_Room_MAD26"
traits=inside

[TileSideInnerSanctum]
name={ffg:TILE_INNER_SANCTUM_MAD26}
image="{import}/img/Tile_Inner_Sanctum_MAD26"
traits=inside

[TileSideLoungeMAD26]
name={ffg:TILE_LOUNGE_MAD26}
image="{import}/img/Tile_Lounge_MAD26"
traits=inside

[TileSideParadeFloat1]
name={ffg:TILE_PARADE_FLOAT_1_MAD26}
image="{import}/img/Tile_Parade_Float_1_MAD26"
traits=outside

[TileSideParadeFloat2]
name={ffg:TILE_PARADE_FLOAT_2_MAD26}
image="{import}/img/Tile_Parade_Float_2_MAD26"
traits=outside

[TileSidePharmacy]
name={ffg:TILE_PHARMACY_MAD26}
image="{import}/img/Tile_Pharmacy_MAD26"
traits=inside

[TileSideStorageRoom]
name={ffg:TILE_STORAGE_ROOM_MAD26}
image="{import}/img/Tile_Storage_Room_MAD26"
traits=inside

[TileSideVault]
name={ffg:TILE_VAULT_MAD26}
image="{import}/img/Tile_Vault_MAD26"
traits=inside
