[MonsterGoblinWitcher]
name="Goblin Witcher"
image="../../ffg/img/Monster_GoblinWitcher.dds"
info={ffg:INSTRUCTION_GOBLIN_WITCHER}
traits=ranged building cursed small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterVolucrixReaver]
name="Volucrix Reaver"
image="../../ffg/img/Monster_VolucrixReaver.dds"
info={ffg:INSTRUCTION_VOLUCRIX_REAVER}
traits=melee building mountain small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterCarrionDrake]
name="Carrion Drake"
image="../../ffg/img/Monster_CarrionDrake.dds"
info={ffg:INSTRUCTION_CARRION_DRAKE}
traits=melee water dark small
activation=Brawler1 Brawler2 Brawler3

[MonsterArachyura]
; name=""
image="../../ffg/img/Monster_Arachyura.dds"
info={ffg:INSTRUCTION_ARACHYRUA}
traits=melee wilderness cursed huge
activation=Brawler1 Brawler2 Brawler3
