; many are missing

[TileSide43A]
top=164
left=138
image="../ffg/img/043A.dds"
traits=outside

[TileSide43B]
top=164
left=164
image="../ffg/img/043B.dds"
traits=inside

[TileSide44A]
top=197
left=197
image="../ffg/img/044A.dds"
traits=outside inside transistion

[TileSide45B]
top=354.5
left=92
image="../ffg/img/045B.dds"
traits=inside

[TileSide46B]
top=111.5
left=46
image="../ffg/img/046B.dds"
traits=water inside

[TileSide48A]
top=144.5
left=144.5
image="../ffg/img/048A.dds"
traits=outside water

[TileSide48B]
top=144.5
left=144.5
image="../ffg/img/048B.dds"
traits=water inside

[TileSide49B]
top=144.5
left=144.5
image="../ffg/img/049B.dds"
traits=inside water

; S2A
