; many are missing

[TileSide31B]
top=197
left=197
image="../ffg/img/031B.dds"
traits=treasure inside

[TileSide32B]
top=46
left=46
image="../ffg/img/032B.dds"
traits=treasure inside

[TileSide34B]
top=197
left=354.5
image="../ffg/img/034B.dds"
traits=stairs inside

[TileSide35B]
top=259.5
left=246.5
image="../ffg/img/035B.dds"
traits=lava inside
