; fixme minion first?
[MonsterActivationHarpy1]
ability={ffg:EFFECT_HARPY_1}
minion={ffg:HARPY_1_MINION_0}
master={ffg:HARPY_1_MASTER_0}

; fixme minion first?
[MonsterActivationHarpy2]
ability={ffg:EFFECT_HARPY_2}
minion={ffg:HARPY_2_MINION_0}
master={ffg:HARPY_2_MASTER_0}

; fixme minion first?
[MonsterActivationHarpy3]
ability={ffg:EFFECT_HARPY_3}
minion={ffg:HARPY_3_MINION_0}
master={ffg:HARPY_3_MASTER_0}

; fixme minion first?
[MonsterActivationPlagueWorm1]
ability={ffg:EFFECT_PLAGUE_WORM_1}
minion={ffg:PLAGUE_WORM_1_MINION_0}
master={ffg:PLAGUE_WORM_1_MASTER_0}

; fixme minion first?
[MonsterActivationPlagueWorm2]
ability={ffg:EFFECT_PLAGUE_WORM_2}
minion={ffg:PLAGUE_WORM_2_MINION_0}
master={ffg:PLAGUE_WORM_2_MASTER_0}

; fixme minion first?
[MonsterActivationPlagueWorm3]
ability={ffg:EFFECT_PLAGUE_WORM_3}
minion={ffg:PLAGUE_WORM_3_MINION_0}
master={ffg:PLAGUE_WORM_3_MASTER_0}
