[MonsterHarpy]
; name=""
image="../../ffg/img/Monster_Harpy.dds"
info={ffg:INSTRUCTION_HARPY}
traits=melee wilderness mountain small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterPlagueWorm]
name="Plague Worm"
image="../../ffg/img/Monster_PlagueWorm.dds"
info={ffg:INSTRUCTION_PLAGUE_WORM}
traits=melee water cave medium
; fixme unknown?
;activation=Range1 Range2 Range3
imageplace="../../ffg/img/Monster_PlagueWorm_Placement.dds"
