[MonsterThrall]
; Optional name for display (if spaces or other formatting required)
; name="Thrall"
; image to display
image="../ffg/img/Monster_Thrall.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
