[HeroCorbin]
; name=""
image="{ffg}/img/Hero_Corbin.dds"
archetype=warrior
traits=male

[HeroLindel]
; name=""
image="{ffg}/img/Hero_Lindel.dds"
archetype=scout
traits=male

[HeroBrotherGherinn]
name="Brother Gherinn"
image="{ffg}/img/Hero_BrotherGherinn.dds"
archetype=healer
traits=male

[HeroJaesTheExile]
name="Jaes the Exile"
image="{ffg}/img/Hero_JaesTheExile.dds"
archetype=mage
traits=male
