; fixme minion first?
[MonsterActivationIceWyrm1]
ability={ffg:EFFECT_ICE_WYRM_1}
minion={ffg:ICE_WYRM_1_MINION_0}
master={ffg:ICE_WYRM_1_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationIceWyrm2]
ability={ffg:EFFECT_ICE_WYRM_2}
minion={ffg:ICE_WYRM_2_MINION_0}
master={ffg:ICE_WYRM_2_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationIceWyrm3]
ability={ffg:EFFECT_ICE_WYRM_3}
minion={ffg:ICE_WYRM_3_MINION_0}
master={ffg:ICE_WYRM_3_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationDarkMinotaur1]
ability={ffg:EFFECT_DARK_MINOTAUR_1}
minion={ffg:DARK_MINOTAUR_1_MINION}
master={ffg:DARK_MINOTAUR_1_MASTER}
priority=1

; fixme minion first?
[MonsterActivationDarkMinotaur2]
ability={ffg:EFFECT_DARK_MINOTAUR_2}
minion={ffg:DARK_MINOTAUR_2_MINION}
master={ffg:DARK_MINOTAUR_2_MASTER}
priority=1

; fixme minion first?
[MonsterActivationDarkMinotaur3]
ability={ffg:EFFECT_DARK_MINOTAUR_3}
minion={ffg:DARK_MINOTAUR_3_MINION}
master={ffg:DARK_MINOTAUR_3_MASTER}
priority=1

; fixme minion first?
[MonsterActivationShade1]
ability={ffg:EFFECT_SHADE_1}
minion={ffg:SHADE_1_MINION}
master={ffg:SHADE_1_MASTER}
priority=1

; fixme minion first?
[MonsterActivationShade2]
ability={ffg:EFFECT_SHADE_2}
minion={ffg:SHADE_2_MINION}
master={ffg:SHADE_2_MASTER}
priority=1

; fixme minion first?
[MonsterActivationShade3]
ability={ffg:EFFECT_SHADE_3}
minion={ffg:SHADE_3_MINION}
master={ffg:SHADE_3_MASTER}
priority=1
