[HeroArvelWorldwalker]
name="Arvel Worldwalker"
image="../../ffg/img/Hero_ArvelWorldwalker.dds"
archetype=scout
traits=female

[HeroOneFist]
name="One Fist"
image="../../ffg/img/Hero_OneFist.dds"
archetype=warrior
traits=male

[HeroKarnon]
; name=""
image="../../ffg/img/Hero_Karnon.dds"
archetype=warrior
traits=male

[HeroSteelhorns]
; name=""
image="../../ffg/img/Hero_Steelhorns.dds"
archetype=warrior
traits=male
