[MonsterIceWyrm]
name="Ice Wyrm"
image="../../ffg/img/Monster_IceWyrm.dds"
imageplace="../../ffg/img/Monster_IceWyrm_Placement.dds"
info={ffg:INSTRUCTION_ICE_WYRM}
traits=melee cave cold massive
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterDarkMinotaur]
name="Dark Minotaur"
image="../../ffg/img/Monster_DarkMinotaur.dds"
info={ffg:DARK_MINOTAUR_INSTRUCTION}
traits=melee cursed civilised small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterShade]
; name=""
image="../../ffg/img/Monster_Shade.dds"
info={ffg:INSTRUCTION_SHADE}
traits=melee cursed cold small
; fixme unknown?
;activation=Range1 Range2 Range3
