; Saved by version: 0.5.2b
[Quest]
name=Affairs of Wizards
description="Greyhaven is having trouble at the cemetary and have posted a generous bounty."
type=D2E
minpany=-6
minpanx=-8
maxpanx=17
maxpany=10

[EventStart]
text="<b>Perform the Following:</b>\n\nSet aside tiles 6, 10, 13, 14, 16, 19, 21, 22 and 23."
event=EventIntroText
trigger=EventStart

[EventIntroText]
text="<i>Greyhaven is paying a bounty for putting an end to dark magic coming from a large crypt in the cemetery.  Attempts to get in have thus far been unsuccessful as the crypt is locked with a series of 5 magic doors.</i>"
event=EventIntroBoard1

[EventIntroBoard1]
xposition=0
yposition=0
text="<b>Perform the Following:</b>\n\nPlace tiles 6A, 13A, 16A, 1 transition, 1 entry, 1 door."
event=EventIntroBoard2
add=TileStream TileCaretaker TileOutsideFork TileTransition TileEntry DoorCabin

[EventIntroBoard2]
xposition=9
yposition=1
text="<b>Perform the Following:</b>\n\nPlace tiles 14A, 22A, and 1 end cap."
event=EventIntroBoard3
add=TileOutsideGraves TileOutsideNarrow TileOutsideCap
set=nokey1 nokey2 nokey3 nokey4 nokey5

[EventIntroBoard3]
xposition=2
yposition=-2
text="<b>Perform the Following:</b>\n\nPlace 1 locked door as shown, this is the Door of Reflection."
add=DoorCrypt1
event=EventIntroHeroes

[EventIntroHeroes]
xposition=-6
yposition=1
text="<b>Perform the Following:</b>\n\nPlace the heroes on the entrance."
event=EventIntroSearch1

[EventIntroSearch1]
xposition=-5
yposition=-1
text="<b>Perform the Following:</b>\n\nPlace 1 search token as shown."
add=TokenKey4
event=EventIntroSearch2

[EventIntroSearch2]
xposition=15
yposition=1
text="<b>Perform the Following:</b>\n\nPlace 1 additional search token as shown."
add=TokenKey1

[EventOpenHut]
xposition=5
yposition=7
text="<b>Perform the Following:</b>\n\nPlace 1 end cap."
event=EventHutSearch
add=TileHutCap
remove=DoorCabin

[EventHutSearch]
xposition=5
yposition=7
text="<b>Perform the Following:</b>\n\nPlace 2 search tokens as shown."
add=TokenKey2 TokenKey3

[EventDoor1Fail]
text="<i>You find yourself unable to pass your own reflection.</i>"

[EventOpenDoor1]
xposition=3
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Pain."
remove=DoorCrypt1 DoorCryptUnlocked1
add=DoorCryptUnlocked2
set=open1
event=EventOpenDoor1NoKey

[EventOpenDoor1NoKey]
flags=nokey2
remove=DoorCryptUnlocked2
add=DoorCrypt2

[EventDoor2Fail]
text="<i>You find yourself unable to overcome the pain and retreat from the door.</i>"

[EventOpenDoor2]
xposition=-1
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace tiles 21B, 23B, and 1 end cap."
add=TileInsideRiver TileInsideFork TileInsideRiverCap
remove=DoorCrypt2 DoorCryptUnlocked2
set=open2
event=EventOpenDoor2B

[EventOpenDoor2B]
xposition=2
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Illusion."
add=DoorCryptUnlocked3
event=EventOpenDoor2Search

[EventOpenDoor2Search]
xposition=-7
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 search token as shown."
add=TokenKey5
event=EventOpenDoor2NoKey

[EventOpenDoor2NoKey]
flags=nokey3
remove=DoorCryptUnlocked3
add=DoorCrypt3

[EventOpenDoor2Search]
xposition=-7
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 search token as shown."
add=TokenKey5

[EventOpenDoor3]
xposition=5
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace 1 locked door, this is the Door of Endurance."
add=DoorCryptUnlocked4
remove=DoorCrypt3 DoorCryptUnlocked3
set=open3
event=EventOpenDoor3NoKey

[EventOpenDoor3NoKey]
flags=nokey4
remove=DoorCryptUnlocked4
add=DoorCrypt4

[EventDoor3Fail]
text="<i>You are lost in a maze that is not of this reality.</i>\n\nThe hero who performed the test gains the Stunned and Immobilized conditions."

[EventOpenDoor4]
xposition=9
yposition=-4
text="<b>Perform the Following:</b>\n\nPlace tile 19B and 1 locked door, this is the Door of Strength."
add=TileStairs DoorCryptUnlocked5
remove=DoorCrypt4 DoorCryptUnlocked4
set=open4
event=EventOpenDoor4NoKey

[EventOpenDoor4NoKey]
flags=nokey5
remove=DoorCryptUnlocked5
add=DoorCrypt5

[EventOpenDoor5]
xposition=14
yposition=-3
text="<b>Perform the Following:</b>\n\nPlace tile 10B and 1 end cap."
add=TileLowerCrypt TileEndCap
remove=DoorCrypt5 DoorCryptUnlocked5
set=open5

[EventSearch1]
randomevents=true
event=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey1

[EventSearch2]
randomevents=true
event=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey2

[EventSearch3]
randomevents=true
event=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey3

[EventSearch4]
randomevents=true
event=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey4

[EventSearch5]
randomevents=true
event=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey5

[EventKey1]
flags=nokey1
clear=nokey1
event=EventKey1Open EventKey1Closed

[EventKey1Open]
text="You found the key to the Door of Reflection, having passed this hurdle the key is of no use."
flags=open1

[EventKey1Closed]
text="You found the key to the Door of Reflection, this door may now be opened as an action."
remove=DoorCrypt1
add=DoorCryptUnlocked1

[EventKey2]
flags=nokey2
clear=nokey2
event=EventKey2Open EventKey2Closed

[EventKey2Open]
text="You found the key to the Door of Pain, having passed this hurdle the key is of no use."
flags=open2

[EventKey2Closed]
text="You found the key to the Door of Pain, this door may now be opened as an action."
remove=DoorCrypt2
event=EventKey2ClosedPresent

[EventKey2ClosedPresent]
flags=open1
add=DoorCryptUnlocked2

[EventKey3]
flags=nokey3
clear=nokey3
event=EventKey3Open EventKey3Closed

[EventKey3Open]
text="You found the key to the Door of Illusion, having passed this hurdle the key is of no use."
flags=open3

[EventKey3Closed]
text="You found the key to the Door of Illusion, this door may now be opened as an action."
remove=DoorCrypt3
event=EventKey3ClosedPresent

[EventKey3ClosedPresent]
flags=open2
add=DoorCryptUnlocked3

[EventKey4]
flags=nokey4
clear=nokey4
event=EventKey4Open EventKey4Closed

[EventKey4Open]
text="You found the key to the Door of Endurance, having passed this hurdle the key is of no use."
flags=open4

[EventKey4Closed]
text="You found the key to the Door of Endurance, this door may now be opened as an action."
remove=DoorCrypt4
event=EventKey4ClosedPresent

[EventKey4ClosedPresent]
flags=open3
add=DoorCryptUnlocked4

[EventKey5]
flags=nokey5
clear=nokey5
event=EventKey5Open EventKey5Closed

[EventKey5Open]
text="You found the key to the Door of Strength, having passed this hurdle the key is of no use."
flags=open5

[EventKey5Closed]
text="You found the key to the Door of Strength, this door may now be opened as an action."
remove=DoorCrypt5
event=EventKey5ClosedPresent

[EventKey5ClosedPresent]
flags=open4
add=DoorCryptUnlocked5

[EventEndWin]
text="<i>With the magic dispelled and the flesh moulder defeated you have put one more troublesome issue to rest.</i>\n\nThis ends the example quest."
trigger=DefeatedUniqueMonsterFleshMoulder
flags=runegone

[EventEndLose]
text="<i>Your group of heroes fails to stop the dark magic, hopefully the Greyhaven can rally additional support.</i>\n\nThe heroes have lost the quest."
trigger=NoMorale

[DoorCabin]
xposition=3
yposition=4
text="<i>The caretaker's cabin has seen better days.</i>\n\nYou may spend an action to open this door."
event=EventOpenHut
rotation=90

[MonsterEntry]
xposition=-3
yposition=0
text=""
monster=MonsterZombie

[TileStream]
xposition=-5
yposition=-1
side=TileSide6A
rotation=90

[TileCaretaker]
xposition=2
yposition=8
side=TileSide13A

[TileOutsideFork]
xposition=1
yposition=2
side=TileSide16A

[TileOutsideGraves]
xposition=11
yposition=2
side=TileSide14A

[TileTransition]
xposition=2
yposition=-3
side=TileSideTransitionA
rotation=90

[TileEntry]
xposition=-6
yposition=1
side=TileSideEntranceA
rotation=270

[TileInsideRiver]
xposition=-6
yposition=-3
side=TileSide21B

[TileInsideFork]
xposition=5
yposition=-5
side=TileSide23B
rotation=180

[TileStairs]
xposition=6
yposition=-5
side=TileSide19B
rotation=90

[TileLowerCrypt]
xposition=12
yposition=-2
side=TileSide10B

[TileEndCap]
xposition=16
yposition=-4
side=TileSideCapB
rotation=90

[TileHutCap]
xposition=5
yposition=9
side=TileSideCapA
rotation=180

[TileOutsideCap]
xposition=15
yposition=0
side=TileSideCapA
rotation=90

[TileInsideRiverCap]
xposition=-7
yposition=-3
side=TileSideCapB
rotation=270

[DoorCrypt1]
xposition=3
yposition=-3
text="<i>Door of Reflection</i>\n\nAn adjacent hero may spend an action to perform an attack that targets themselves."
confirmtext=No Damage
failtext=Damaged
color=red
rotation=90
event=EventOpenDoor1
failevent=EventDoor1Fail

[DoorCryptUnlocked1]
xposition=3
yposition=-3
text="<i>Door of Reflection</i>\n\nYou have the key to this door and may open it as an action."
color=red
rotation=90
event=EventOpenDoor1

[TileOutsideNarrow]
xposition=5
yposition=1
side=TileSide22A

[TokenSpawner]
xposition=14
yposition=0
text=""
type=TokenObjectiveGreen

[TokenKey3]
xposition=7
yposition=5
text="Something shiny..."
randomevents=true
event=EventSearch3

[DoorCrypt2]
xposition=3
yposition=-4
text="<i>Door of Pain</i>\n\nAn adjacent hero may spend an action to suffer 4 {heart} and test {will} to endure the pain."
color=red
rotation=90
event=EventOpenDoor2
failevent=EventDoor2Fail

[DoorCryptUnlocked2]
xposition=3
yposition=-4
text="<i>Door of Pain</i>\n\nYou have the key to this door and may open it as an action."
color=red
rotation=90
event=EventOpenDoor2

[DoorCrypt3]
xposition=4
yposition=-5
text="<i>Door of Illusion</i>\n\nAn adjacent hero may spend an action to test both {knowledge} and {awareness}."
color=red
event=EventOpenDoor3
failevent=EventDoor3Fail

[DoorCryptUnlocked3]
xposition=4
yposition=-5
text="<i>Door of Illusion</i>\n\nYou have the key to this door and may open it as an action."
color=red
event=EventOpenDoor3

[DoorCrypt4]
xposition=6
yposition=-5
text="<i>Door of Endurance</i>\n\nAn adjacent hero may spend an action to suffer 6 {fatigue} to pass the door."
color=red
event=EventOpenDoor4

[DoorCryptUnlocked4]
xposition=6
yposition=-5
text="<i>Door of Endurance</i>\n\nYou have the key to this door and may open it as an action."
color=red
event=EventOpenDoor4

[TokenKey4]
xposition=-5
yposition=-1
text="Something shiny..."
randomevents=true
event=EventSearch4

[TokenKey1]
xposition=15
yposition=1
text="Something shiny..."
randomevents=true
event=EventSearch1

[TokenKey2]
xposition=5
yposition=9
text="Something shiny..."
randomevents=true
event=EventSearch2

[MonsterCaretaker]
xposition=4
yposition=6
text=""
monster=MonsterGoblinArcher

[MonsterUnderRiver]
xposition=-5
yposition=-4
text=""
monster=MonsterMerriod

[DoorCrypt5]
xposition=12
yposition=-4
color=red
text="<i>Door of Strength</i>\n\nThis door may be attacked as if it was a monster.  The door has 30 {heart}."
confirmtext=Defeated
event=EventOpenDoor5

[TokenKey5]
xposition=-7
yposition=-4
text="Something shiny..."
randomevents=true
event=EventSearch5

[DoorCryptUnlocked5]
xposition=12
yposition=-4
text="You have the key to this door and may open it as an action."
color=red
event=EventOpenDoor5

[MonsterStairs]
xposition=8
yposition=-4
text=""
monster=MonsterCaveSpider
