; fixme minion first?
[MonsterActivationGolem1]
ability={ffg:EFFECT_GOLEM_1}
minion={ffg:GOLEM_1_MINION_0}
master={ffg:GOLEM_1_MASTER_0}

; fixme minion first?
[MonsterActivationGolem2]
ability={ffg:EFFECT_GOLEM_2}
minion={ffg:GOLEM_2_MINION_0}
master={ffg:GOLEM_2_MASTER_0}

; fixme minion first?
[MonsterActivationGolem3]
ability={ffg:EFFECT_GOLEM_3}
minion={ffg:GOLEM_3_MINION_0}
master={ffg:GOLEM_3_MASTER_0}

; fixme minion first?
[MonsterActivationKobold1]
ability={ffg:EFFECT_KOBOLD_1}
minion={ffg:KOBOLD_1_MINION_0}
master={ffg:KOBOLD_1_MASTER_0}

; fixme minion first?
[MonsterActivationKobold2]
ability={ffg:EFFECT_KOBOLD_2}
minion={ffg:KOBOLD_2_MINION_0}
master={ffg:KOBOLD_2_MASTER_0}

; fixme minion first?
[MonsterActivationKobold3]
ability={ffg:EFFECT_KOBOLD_3}
minion={ffg:KOBOLD_3_MINION_0}
master={ffg:KOBOLD_3_MASTER_0}

; fixme minion first?
[MonsterActivationKobold4]
ability={ffg:EFFECT_KOBOLD_4}
minion={ffg:KOBOLD_4_MINION_0}
master={ffg:KOBOLD_4_MASTER_0}

; fixme minion first?
[MonsterActivationFerrox1]
ability={ffg:EFFECT_FERROX_1}
minion={ffg:FERROX_1_MINION_0}
master="∞ Attack the adjacent hero with the lowest ∂.\n∞ Use ""Leech"" on the adjacent hero with the lowest ∂.\n∞ Engage the hero within 5 spaces of this monster with the lowest ∂.\n∞ Engage the closest hero."

; fixme minion first?
[MonsterActivationFerrox2]
ability={ffg:EFFECT_FERROX_2}
minion={ffg:FERROX_2_MINION_0}
master="∞ Attack the adjacent hero with the lowest ∂.\n∞ Use ""Leech"" on the adjacent hero with the lowest ∂.\n∞ Engage the hero within 5 spaces of this monster with the lowest ∂.\n∞ Engage the closest hero."

; fixme minion first?
[MonsterActivationFerrox3]
ability={ffg:EFFECT_FERROX_3}
minion={ffg:FERROX_3_MINION_0}
master="∞ Attack the adjacent hero with the highest ∑.\n∞ Use ""Leech"" on the adjacent hero with the highest ∑.\n∞ Engage the hero within 5 spaces of this monster with the highest ∑.\n∞ Engage the closest hero."
