[HeroLaurelOfBloodwood]
name="Laurel of Bloodwood"
image="../../ffg/img/Hero_LaurelOfBloodwood.dds"
archetype=scout
traits=female

[HeroTetherys]
; name=""
image="../../ffg/img/Hero_Tetherys.dds"
archetype=scout
traits=female

[HeroLordHawthorne]
name="Lord Hawthorne"
image="../../ffg/img/Hero_LordHawthorne.dds"
archetype=warrior
traits=male

[HeroMasterThorne]
name="Master Thorne"
image="../../ffg/img/Hero_MasterThorn.dds"
archetype=mage
traits=male

[HeroNanokOfTheBlade]
name="Nanok of the Blade"
image="../../ffg/img/Hero_NanokOfTheBlade.dds"
archetype=warrior
traits=male

[HeroBrotherGlyr]
name="Brother Glyr"
image="../../ffg/img/Hero_BrotherGlyr.dds"
archetype=healer
traits=male
