; fixme minion first?
[MonsterActivationChaosBeast1]
ability={ffg:EFFECT_CHAOS_BEAST_1}
minion={ffg:CHAOS_BEAST_1_MINION_0}
master={ffg:CHAOS_BEAST_1_MASTER_0}

; fixme minion first?
[MonsterActivationChaosBeast2]
ability={ffg:EFFECT_CHAOS_BEAST_2}
minion={ffg:CHAOS_BEAST_2_MINION_0}
master={ffg:CHAOS_BEAST_2_MASTER_0}

; fixme minion first?
[MonsterActivationChaosBeast3]
ability={ffg:EFFECT_CHAOS_BEAST_3}
minion={ffg:CHAOS_BEAST_3_MINION_0}
master={ffg:CHAOS_BEAST_3_MASTER_0}

; fixme minion first?
[MonsterActivationDarkPriest1]
ability={ffg:EFFECT_DARK_PRIEST_1}
minion={ffg:DARK_PRIEST_1_MINION_0}
master={ffg:DARK_PRIEST_1_MASTER_0}

; fixme minion first?
[MonsterActivationDarkPriest2]
ability={ffg:EFFECT_DARK_PRIEST_2}
minion={ffg:DARK_PRIEST_2_MINION_0}
master={ffg:DARK_PRIEST_2_MASTER_0}

; fixme minion first?
[MonsterActivationDarkPriest3]
ability={ffg:EFFECT_DARK_PRIEST_3}
minion={ffg:DARK_PRIEST_3_MINION_0}
master={ffg:DARK_PRIEST_3_MASTER_0}

; fixme minion first?
[MonsterActivationTroll1]
ability="Each hero who suffers ≥ during an attack tests μ, if they fail they are Stunned."
minion={ffg:TROLL_1_MINION_0}
master={ffg:TROLL_1_MASTER_0}

; fixme minion first?
[MonsterActivationTroll2]
ability={ffg:EFFECT_TROLL_2}
minion={ffg:TROLL_2_MINION_0}
master={ffg:TROLL_2_MASTER_0}

; fixme minion first?
[MonsterActivationTroll3]
ability={ffg:EFFECT_TROLL_3}
minion={ffg:TROLL_3_MINION_0}
master={ffg:TROLL_3_MASTER_0}

; fixme minion first?
[MonsterActivationDeepElf1]
ability={ffg:EFFECT_DEEP_ELF_1}
minion={ffg:DEEP_ELF_1_MINION_0}
master={ffg:DEEP_ELF_1_MASTER_0}

; fixme minion first?
[MonsterActivationDeepElf2]
ability={ffg:EFFECT_DEEP_ELF_2}
minion={ffg:DEEP_ELF_2_MINION_0}
master={ffg:DEEP_ELF_2_MASTER_0}

; fixme minion first?
[MonsterActivationDeepElf3]
ability={ffg:EFFECT_DEEP_ELF_3}
minion={ffg:DEEP_ELF_3_MINION_0}
master={ffg:DEEP_ELF_3_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe1]
ability={ffg:EFFECT_BLOOD_APE_1}
minion={ffg:BLOOD_APE_1_MINION_0}
master={ffg:BLOOD_APE_1_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe2]
ability={ffg:EFFECT_BLOOD_APE_2}
minion={ffg:BLOOD_APE_2_MINION_0}
master={ffg:BLOOD_APE_2_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe3]
ability={ffg:EFFECT_BLOOD_APE_3}
minion={ffg:BLOOD_APE_3_MINION_0}
master={ffg:BLOOD_APE_3_MASTER_0}
