; fixme minion first?
[MonsterActivationRazorwing1]
ability={ffg:EFFECT_RAZORWING_1}
minion={ffg:RAZORWING_1_MINION_0}
master={ffg:RAZORWING_1_MASTER_0}

; fixme minion first?
[MonsterActivationRazorwing2]
ability={ffg:EFFECT_RAZORWING_2}
minion={ffg:RAZORWING_2_MINION_0}
master={ffg:RAZORWING_2_MASTER_0}

; fixme minion first?
[MonsterActivationRazorwing3]
ability={ffg:EFFECT_RAZORWING_3}
minion={ffg:RAZORWING_3_MINION_0}
master={ffg:RAZORWING_3_MASTER_0}

; fixme minion first?
[MonsterActivationBeastmen1]
ability={ffg:EFFECT_BEASTMAN_1}
minion={ffg:BEASTMAN_1_MINION_0}
master={ffg:BEASTMAN_1_MASTER_0}

; fixme minion first?
[MonsterActivationBeastmen2]
ability={ffg:EFFECT_BEASTMAN_2}
minion={ffg:BEASTMAN_2_MINION_0}
master={ffg:BEASTMAN_2_MASTER_0}

; fixme minion first?
[MonsterActivationBeastmen3]
ability={ffg:EFFECT_BEASTMAN_3}
minion={ffg:BEASTMAN_3_MINION_0}
master={ffg:BEASTMAN_3_MASTER_0}

; fixme minion first?
[MonsterActivationBaneSpider1]
ability={ffg:EFFECT_BANE_SPIDER_1}
minion={ffg:BANE_SPIDER_1_MINION_0}
master={ffg:BANE_SPIDER_1_MASTER_0}

; fixme minion first?
[MonsterActivationBaneSpider2]
ability={ffg:EFFECT_BANE_SPIDER_2}
minion={ffg:BANE_SPIDER_2_MINION_0}
master={ffg:BANE_SPIDER_2_MASTER_0}

; fixme minion first?
[MonsterActivationBaneSpider3]
ability={ffg:EFFECT_BANE_SPIDER_3}
minion={ffg:BANE_SPIDER_3_MINION_0}
master={ffg:BANE_SPIDER_3_MASTER_0}
