[HeroTrenloeTheStrong]
name="Trenloe the Strong"
image="../../ffg/img/Hero_TrenloeTheStrong.dds"
archetype=warrior
traits=male

[HeroLaurelOfBloodwood]
name="Laurel of Bloodwood"
image="../../ffg/img/Hero_LaurelOfBloodwood.dds"
archetype=scout
traits=female

[HeroElderMok]
name="Elder Mok"
image="../../ffg/img/Hero_ElderMok.dds"
archetype=healer
traits=male

[HeroShiver]
; name=""
image="../../ffg/img/Hero_Shiver.dds"
archetype=mage
traits=male
