[MonsterRazorwing]
; name=""
image="../../ffg/img/Monster_Razorwing.dds"
info={ffg:INSTRUCTION_RAZORWING}
traits=melee wilderness cave small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterBeastmen]
; name=""
image="../../ffg/img/Monster_Beastman.dds"
info={ffg:INSTRUCTION_BEASTMAN}
traits=melee wilderness mountain small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterBaneSpider]
; name=""
image="../../ffg/img/Monster_BaneSpider.dds"
info={ffg:INSTRUCTION_BANE_SPIDER}
traits=ranged dark cave huge
; fixme unknown?
activation=Range1 Range2 Range3
