[ContentPack]
name={ffg:PRODUCT_TITLE_MAD09}
description=First edition expansion monsters.
image="{import}/img/MAD09.dds"
id=CotWM
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
