[MonsterByakhee]
; Optional name for display (if spaces or other formatting required)
; name=""
; image to display
image="../ffg/img/Monster_Byakhee.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0

[MonsterCrawlingOne]
; Optional name for display (if spaces or other formatting required)
; name="Crawling One"
; image to display
image="../ffg/img/Monster_Crawling_One.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Generic
; Optional health modifier from number of players
; health=0
