; Saved by version: 0.4.1b
[Quest]
name=Example Quest
description="Examples of features and used for testing."
type=D2E
minpany=-4
minpanx=-6
maxpanx=4
maxpany=9
packs=SoN


[TileEntry]
xposition=-3
yposition=3
side=TileSide2B

[TileCorner]
xposition=1
yposition=8
side=TileSide9B
rotation=-90

[TileCornerMoR]
xposition=-3
yposition=5
side=TileSide74B
rotation=90

[TileEnd]
xposition=2
yposition=6
side=TileSideEntranceStairB
rotation=90

[TileEndMoR]
xposition=-4
yposition=8
side=TileSideEntranceStairA
rotation=270

[TileEntryCap]
xposition=-1
yposition=-3
side=TileSideCapB

[TileExtension]
xposition=-1
yposition=4
side=TileSideExtensionB

[TileCornerCap]
xposition=0
yposition=9
side=TileSideCapB
rotation=180

[EventStart]
text="This is the starting event (with custom buttons)"
confirmtext="Skip"
failtext="Explain"
event=EventIntroSkip
failevent=EventIntroText
trigger=EventStart

[EventIntroSkip]
text=""
event=MonsterHybridIsh
add=TileEntry TileEntryCap TileExtension DoorLocked TokenSearchPuddle

[EventIntroText]
text="<b>bold</b> <i>italics</i> 1-4:{rnd:1:4} Hero: {rnd:hero} {heart} {shield} {fatigue} {might} {will} {knowledge} {awareness} {action} {surge} newline\nAnd <color=red>C</color><color=green>o</color><color=blue>l</color><color=#FF00FF88>o</color>r."
event=EventIntroThreat

[EventIntroThreat]
text="This will call a silent event to increase the threat if there are 4 heros."
event=EventIntro4HThreat EventIntroBoard

[EventIntro4HThreat]
text=""
event=EventIntroBoard
flags=#4hero
threat=1.5

[EventIntroBoard]
xposition=-1
yposition=1
text="We can place things using events like this."
event=EventIntroAddToken
add=TileEntry TileEntryCap TileExtension DoorLocked

[EventIntroAddToken]
xposition=-3
yposition=-2
text="This moves to a different location"
event=EventIntroBing
add=TokenSearchPuddle

[EventIntroBing]
xposition=-1
yposition=-1
text="We can highlight a square"
highlight=true
event=MonsterHybridIsh

[EventDoorOpen]
text="We can decrease the threat when doors are opened."
event=EventAddThings
threat=-0.8
flags=key

[EventAddThings]
xposition=0
yposition=7
text="Events can add and remove things\n(and all other event business)"
event=EventTilesMoR EventTilesnoMoR
add=TokenRunes
remove=DoorLocked

[EventTilesMoR]
text="These tiles will place if we have MoR"
add=TileEndMoR TileCornerMoR
flags=#MoR

[EventTilesnoMoR]
text="These tiles will place if we don't have MoR"
add=TileEnd TileCorner TileCornerCap

[EventPuddle]
text="We can set threat to a specific level"
event=EventPuddleKey
threat=@1

[EventPuddleKey]
text="This sets the key flag"
event=EventPuddleNextRound
set=key

[EventPuddleNextRound]
text="This will cause an event at the end of the next round"
delayedevents=1:EventPuddleDelayed

[EventPuddleDelayed]
text="You searched the puddle last round."

[EventEveryRound]
text=""
event=EventEveryRoundMonsters EventEveryRoundNoMonsters
trigger=EndRound

[EventEveryRoundMonsters]
text=""
flags=#monsters

[EventEveryRoundNoMonsters]
text="This event triggers every round in which there are no monsters"

[EventRound2]
text="This event triggers at the end of round 2"
trigger=EndRound2

[EventDefeatedFleshMoulders]
text="This event triggers when the FM are defeated"

[EventDefeatedUniqueZombie]
text="This event triggers when the unique zombie is defeated"

[EventMorale]
text="This event triggers at less than 0 morale"
event=EventEnd1

[EventEnd1]
text="This event ends the quest"

[EventEnd2]
text="This event ends the quest differently"

[DoorLocked]
xposition=0
yposition=4
text="This door doesn't have a usable event at first so it cannot be confirmed"
event=EventDoorOpen
color=Red
rotation=90

[TokenSearchPuddle]
xposition=-3
yposition=-2
text="tokens are events which trigger other events"
event=EventPuddle

[TokenRunes]
xposition=0
yposition=8
text="Events can have tests"
event=MonsterFleshMoulders
failevent=MonsterZombie
type=TokenObjectiveRed

[MonsterHybridIsh]
xposition=-1
yposition=-1
text="This adds Hybrid Sentinel, or failing that anything 'cave' and 'small'"
monster=MonsterHybridSentinel
traits=cave small

[MonsterFleshMoulders]
xposition=0
yposition=7
text="This will place individual flesh moulders based on hero count"
event=MonsterZombie
monster=FleshMoulder
placement2=MPlaceFmMaster MPlaceFmMinion1
placement3=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2
placement4=MPlaceFmMaster MPlaceFmMinion1 MPlaceFmMinion2 MPlaceFmMinion3

[MonsterZombie]
xposition=-1
yposition=6
text="This adds zombies with a unique."
monster=Zombie
unique=true
uniquetitle="Optional Name"
uniquetext="Special rules go <color=red>here</color> {heart}."

[MPlaceFmMaster]
xposition=-1
yposition=9
master=true

[MPlaceFmMinion1]
xposition=3
yposition=7

[MPlaceFmMinion2]
xposition=-2
yposition=8

[MPlaceFmMinion3]
xposition=0
yposition=6
