[ContentPack]
name=Visions of Dawn
description=Visions of Dawn Hero and Monster Collection for Descent: Journeys in the Dark Second Edition
image="../ffg/img/DJ30_VisionsOfDawn.dds"
id=VoD

[ContentPackData]
heros.ini
;monsters.ini
;activations.ini
