[HeroNaraTheFang]
name="Nara the Fang"
image="../ffg/img/Hero_NaraTheFang.dds"
archetype=warrior
traits=female

[HeroMasterThorne]
name="Master Thorne"
image="../ffg/img/Hero_MasterThorne.dds"
archetype=mage
traits=male

[HeroIspher]
; name=""
image="../ffg/img/Hero_Ispher.dds"
archetype=healer
traits=male

[HeroSirValadir]
name="Sir Valadir"
image="../ffg/img/Hero_SirValadir.dds"
archetype=warrior
traits=male
