[MonsterManticore]
; name=""
image="../../ffg/img/Monster_Manticore.dds"
; place image
info={ffg:INSTURCTION_MANTICORE}
traits=ranged wilderness dark medium
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterOgre]
; name=""
image="../../ffg/img/Monster_Ogre.dds"
info={ffg:INSTRUCTION_OGRE}
traits=melee building cave huge
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterTroll]
; name=""
image="../../ffg/img/Monster_Troll.dds"
info={ffg:INSTRUCTION_TROLL}
traits=melee mountain cave huge
; fixme unknown?
;activation=Range1 Range2 Range3
