; content packs include a content header ini which has:
[ContentPack]
name=Forbidden Alchemy Tiles
description=First edition expansion Tiles
image="MAD06T.png"
id=FAT
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
