; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD25}
description={ffg:PRODUCT_TITLE_MAD25}
image="{import}/img/MAD25.dds"
id=SoA
type=box

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
investigators.ini
monsters.ini
items.ini
tokens.ini

; Todo
; elixir unique item?
; sewer inside/outside
; tile reverse
; MAD25 Mythos
; fleshless attacks
; monsters images/descriptions
; monsters activations/evade/horror
; monster health
; monster traits
; monster token images
; NPC tokens
; puzzle symbol set
; review atlas for new tokens

