; fixme minion first?
[MonsterActivationKobold1]
ability={ffg:EFFECT_KOBOLD_1}
minion={ffg:KOBOLD_1_MINION_0}
master={ffg:KOBOLD_1_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationKobold2]
ability={ffg:EFFECT_KOBOLD_2}
minion={ffg:KOBOLD_2_MINION_0}
master={ffg:KOBOLD_2_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationKobold3]
ability={ffg:EFFECT_KOBOLD_3}
minion={ffg:KOBOLD_3_MINION_0}
master={ffg:KOBOLD_3_MASTER_0}
priority=1

; fixme minion first?
[MonsterActivationKobold4]
ability={ffg:EFFECT_KOBOLD_4}
minion={ffg:KOBOLD_4_MINION_0}
master={ffg:KOBOLD_4_MASTER_0}
priority=1

[MonsterActivationHellhound1]
ability={ffg:EFFECT_HELLHOUND_1}
minion={ffg:HELLHOUND_1_MINION_0}
master={ffg:HELLHOUND_1_MASTER_0}
minionfirst=true

[MonsterActivationHellhound2]
ability={ffg:EFFECT_HELLHOUND_2}
minion={ffg:HELLHOUND_2_MINION_0}
master={ffg:HELLHOUND_2_MASTER_0}
minionfirst=true

[MonsterActivationHellhound3]
ability={ffg:EFFECT_HELLHOUND_3}
minion={ffg:HELLHOUND_3_MINION_0}
master={ffg:HELLHOUND_3_MASTER_0}
minionfirst=true

; fixme minion first?
[MonsterActivationDeepElf1]
ability={ffg:EFFECT_DEEP_ELF_1}
minion={ffg:DEEP_ELF_1_MINION_0}
master={ffg:DEEP_ELF_1_MASTER_0}

; fixme minion first?
[MonsterActivationDeepElf2]
ability={ffg:EFFECT_DEEP_ELF_2}
minion={ffg:DEEP_ELF_2_MINION_0}
master={ffg:DEEP_ELF_2_MASTER_0}

; fixme minion first?
[MonsterActivationDeepElf3]
ability={ffg:EFFECT_DEEP_ELF_3}
minion={ffg:DEEP_ELF_3_MINION_0}
master={ffg:DEEP_ELF_3_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe1]
ability={ffg:EFFECT_BLOOD_APE_1}
minion={ffg:BLOOD_APE_1_MINION_0}
master={ffg:BLOOD_APE_1_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe2]
ability={ffg:EFFECT_BLOOD_APE_2}
minion={ffg:BLOOD_APE_2_MINION_0}
master={ffg:BLOOD_APE_2_MASTER_0}

; fixme minion first?
[MonsterActivationBloodApe3]
ability={ffg:EFFECT_BLOOD_APE_3}
minion={ffg:BLOOD_APE_3_MINION_0}
master={ffg:BLOOD_APE_3_MASTER_0}
