[HeroLyssa]
; name=""
image="../../ffg/img/Hero_Lyssa.dds"
archetype=mage
traits=female

[HeroChallara]
; name=""
image="../../ffg/img/Hero_Challara.dds"
archetype=mage
traits=female

[HeroRonanOfTheWild]
name="Ronan of the Wild"
image="../../ffg/img/Hero_RonanOfTheWild.dds"
archetype=scout
traits=male

[HeroVyrahTheFalconer]
name="Vyrah the Falconer"
image="../../ffg/img/Hero_VyrahTheFalconer.dds"
archetype=scout
traits=female
