[MonsterKobold]
; name=""
image="../../ffg/img/Monster_Kobold.dds"
info={ffg:INSTRUCTION_KOBOLD}
traits=melee cave building small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterHellhound]
; name=""
image="../../ffg/img/Monster_Hellhound.dds"
imageplace="../../ffg/img/Monster_Hellhound_Placement.dds"
info={ffg:INSTRUCTION_HELLHOUND}
traits=melee hot cursed medium
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterDeepElf]
; name=""
image="../../ffg/img/Monster_DeepElf.dds"
info={ffg:INSTRUCTION_DEEP_ELF}
traits=melee dark cave small
; fixme unknown?
;activation=Range1 Range2 Range3
