; content packs include a content header ini which has:
[ContentPack]
name=Descent Journeys in the Dark Second Edition
; Optional description
description=Base Game, required to play

[PackTypebox]
name=Boxed Expansions
image="../ffg/img/DJ07_ShadowOfNerekhall.dds"

[PackTypehm]
name=Hero and Monster packs
image=image="../ffg/img/DJ32_TreatyOfChampions.dds"

[PackTypeck]
name=Conversion Kit
image=image="img/018B.DJ02_Conversion_Kit.png"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
heros.ini
tiles.ini
classes.ini
skills.ini
items.ini
monsters.ini
activations.ini
perils.ini
tokens.ini
lieutenants.ini
ltActivations.ini
audio.ini
