[ItemIronLongsword]
name="Iron Longsword"
; optional Minimum Fame for purchase (default 0)
; optional Maximum Fame for purchase (default to -1, unlimited)
traits=starting melee blade 1hand

[ItemWoodenShield]
name="Wooden Shield"
traits=starting shield 1hand

[ItemChippedGreataxe]
name="Chipped Greataxe"
traits=starting melee axe 2hand
