;{0} = Hero/Damage/Monster
;{1}...

;class minor/major/deadly


;event
;Yes/No
;random hero
;random monster
;follow up (once)
;minor/major/deadly
;permanent end round.
;trigger on defeat
;message based on monsters present
;damage amount (rnd)
;message based on expansions


;Peril
;trigger minor, major, deadly (only one)
;text0=hero/number(1,4)/monster(traits)
;flag required for monsters present

