; Each tile side has a section
[TileSide1A]
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=197
; offset to left of first space
left=79
; image to display
image="../ffg/img/001A.dds"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0
reverse=TileSide1B

[TileSide1B]
top=197
left=105
image="../ffg/img/001B.dds"
traits=throne inside
reverse=TileSide1A

[TileSide2A]
top=197
left=197
image="../ffg/img/002A.dds"
traits=water outside
reverse=TileSide2B

[TileSide2B]
top=197
left=197
image="../ffg/img/002B.dds"
traits=dirt inside
reverse=TileSide2A

[TileSide3A]
top=289
left=197
image="../ffg/img/003A.dds"
traits=water outside
reverse=TileSide3B

[TileSide3B]
top=289
left=197
image="../ffg/img/003B.dds"
traits=inside
reverse=TileSide3A

[TileSide4A]
top=210
left=210
image="../ffg/img/004A.dds"
traits=outside
reverse=TileSide4B

[TileSide4B]
top=210
left=210
image="../ffg/img/004B.dds"
traits=inside pit dirt
reverse=TileSide4A

[TileSide5A]
top=289
left=197
image="../ffg/img/005A.dds"
traits=outside
reverse=TileSide5B

[TileSide5B]
top=289
left=197
image="../ffg/img/005B.dds"
traits=inside dirt
reverse=TileSide5A

[TileSide6A]
top=197
left=302
image="../ffg/img/006A.dds"
traits=outside
reverse=TileSide6B

[TileSide6B]
top=197
left=302
image="../ffg/img/006B.dds"
traits=inside dirt
reverse=TileSide6A

[TileSide7A]
top=302
left=197
image="../ffg/img/007A.dds"
traits=inside timber
reverse=TileSide7B

[TileSide7B]
top=302
left=197
image="../ffg/img/007B.dds"
traits=inside snow
reverse=TileSide7A

[TileSide8A]
top=59
left=33
image="../ffg/img/008A.dds"
traits=outside
reverse=TileSide8B

[TileSide8B]
top=59
left=59
image="../ffg/img/008B.dds"
traits=inside
reverse=TileSide8A

[TileSide9A]
top=59
left=46
image="../ffg/img/009A.dds"
traits=outside
reverse=TileSide9B

[TileSide9B]
top=59
left=46
image="../ffg/img/009B.dds"
traits=inside dirt
reverse=TileSide9A

[TileSide10A]
top=46
left=46
image="../ffg/img/010A.dds"
traits=outside farm
reverse=TileSide10B

[TileSide10B]
top=46
left=46
image="../ffg/img/010B.dds"
traits=inside tomb
reverse=TileSide10A

[TileSide11A]
top=46
left=46
image="../ffg/img/011A.dds"
traits=outside
reverse=TileSide11B

[TileSide11B]
top=46
left=46
image="../ffg/img/011B.dds"
traits=inside tomb
reverse=TileSide11A

[TileSide12A]
top=233.5
left=262.5
image="../ffg/img/012A.dds"
traits=outside water
reverse=TileSide12B

[TileSide12B]
top=233.5
left=233.5
image="../ffg/img/012B.dds"
traits=inside dirt lava
reverse=TileSide12A

[TileSide13A]
top=197
left=197
image="../ffg/img/013A.dds"
traits=outside timber
reverse=TileSide13B

[TileSide13B]
top=197
left=197
image="../ffg/img/013B.dds"
traits=inside library
reverse=TileSide13A

[TileSide14A]
top=46
left=46
image="../ffg/img/014A.dds"
traits=outside graves
reverse=TileSide14B

[TileSide14B]
top=46
left=46
image="../ffg/img/014B.dds"
traits=inside
reverse=TileSide14A

[TileSide15A]
top=302
left=249.5
image="../ffg/img/015A.dds"
traits=outside
reverse=TileSide15B

[TileSide15B]
top=302
left=249.5
image="../ffg/img/015B.dds"
traits=inside
reverse=TileSide15A

[TileSide16A]
top=46
left=46
image="../ffg/img/016A.dds"
traits=outside
reverse=TileSide16B

[TileSide16B]
top=46
left=46
image="../ffg/img/016B.dds"
traits=inside
reverse=TileSide16A

[TileSide17A]
top=59
left=59
image="../ffg/img/017A.dds"
traits=outside
reverse=TileSide17B

[TileSide17B]
top=59
left=33
image="../ffg/img/017B.dds"
traits=inside
reverse=TileSide17A

[TileSide18A]
top=59
left=59
image="../ffg/img/018A.dds"
traits=outside
reverse=TileSide18B

[TileSide18B]
top=21.5
left=3.5
pps=72
image="img/018B.png"
traits=inside
reverse=TileSide18A

[TileSide19A]
top=197
left=354.5
image="../ffg/img/019A.dds"
traits=outside bridge
reverse=TileSide19B

[TileSide19B]
top=197
left=354.5
image="../ffg/img/019B.dds"
traits=inside stairs
reverse=TileSide19A

[TileSide20A]
top=105
left=367.5
image="../ffg/img/020A.dds"
traits=outside
reverse=TileSide20B

[TileSide20B]
top=79
left=341.5
image="../ffg/img/020B.dds"
traits=inside
reverse=TileSide20A

[TileSide21A]
top=354.5
left=197
image="../ffg/img/021A.dds"
traits=outside water
reverse=TileSide21B

[TileSide21B]
top=354.5
left=197
image="../ffg/img/021B.dds"
traits=inside water
reverse=TileSide21A

[TileSide22A]
top=407
left=197
image="../ffg/img/022A.dds"
traits=outside
reverse=TileSide22B

[TileSide22B]
top=407
left=197
image="../ffg/img/022B.dds"
traits=inside
reverse=TileSide22A

[TileSide23A]
top=394
left=197
image="../ffg/img/023A.dds"
traits=outside
reverse=TileSide23B

[TileSide23B]
top=394
left=197
image="../ffg/img/023B.dds"
traits=inside
reverse=TileSide23A

[TileSide24A]
top=394
left=184
image="../ffg/img/024A.dds"
traits=outside
reverse=TileSide24B

[TileSide24B]
top=394
left=210
image="../ffg/img/024B.dds"
traits=inside
reverse=TileSide24A

[TileSide25A]
top=210
left=420
image="../ffg/img/025A.dds"
traits=outside
reverse=TileSide25B

[TileSide25B]
top=210
left=394
image="../ffg/img/025B.dds"
traits=inside
reverse=TileSide25A

[TileSide26A]
top=98.5
left=46
image="../ffg/img/026A.dds"
traits=outside
reverse=TileSide26B

[TileSide26B]
top=98.5
left=46
image="../ffg/img/026B.dds"
traits=inside
reverse=TileSide26A

[TileSide27A]
top=46
left=151
image="../ffg/img/027A.dds"
traits=outside
reverse=TileSide27B

[TileSide27B]
top=46
left=151
image="../ffg/img/027B.dds"
traits=inside
reverse=TileSide27A

[TileSide28A]
top=151
left=46
image="../ffg/img/028A.dds"
traits=outside
reverse=TileSide28B

[TileSide28B]
top=151
left=46
image="../ffg/img/028B.dds"
traits=inside
reverse=TileSide28A

[TileSide29A]
top=151
left=46
image="../ffg/img/029A.dds"
traits=outside
reverse=TileSide29B

[TileSide29B]
top=151
left=46
image="../ffg/img/029B.dds"
traits=inside
reverse=TileSide29A

[TileSide30A]
top=151
left=46
image="../ffg/img/030A.dds"
traits=outside
reverse=TileSide30B

[TileSide30B]
top=3.5
left=21.5
pps=72
image="img/030B.png"
traits=inside
reverse=TileSide30A

[TileSideCapA]
top=90
left=23
image="../ffg/img/Cap02.dds"
traits=outside
reverse=TileSideCapB

[TileSideCapB]
top=90
left=23
image="../ffg/img/Cap01.dds"
traits=inside
reverse=TileSideCapA

[TileSideEntranceA]
top=36
left=23
image="../ffg/img/Exit02.dds"
traits=outside
reverse=TileSideEntranceB

[TileSideEntranceB]
top=36
left=23
image="../ffg/img/Entrance01.dds"
traits=inside
reverse=TileSideEntranceA

[TileSideEntranceStairA]
top=36
left=23
image="../ffg/img/Exit01.dds"
traits=outside
reverse=TileSideEntranceStairB

[TileSideEntranceStairB]
top=36
left=23
image="../ffg/img/Entrance02.dds"
traits=inside
reverse=TileSideEntranceStairA

[TileSideExtensionA]
top=75
left=23
image="../ffg/img/Joint02.dds"
traits=outside
reverse=TileSideExtensionB

[TileSideExtensionB]
top=75
left=23
image="../ffg/img/Joint01.dds"
traits=inside
reverse=TileSideExtensionA

[TileSideTransitionA]
top=151
left=151
image="../ffg/img/Transition01.dds"
traits=inside outside
reverse=TileSideTransitionB

[TileSideTransitionB]
top=151
left=151
image="../ffg/img/Transition01.dds"
traits=inside outside
reverse=TileSideTransitionA