[MonsterRatSwarm]
name="Rat Swarm"
image="../../ffg/img/Monster_RatSwarm.dds"
info={ffg:INSTRUCTION_RAT_SWARM}
traits=melee building dark medium
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterChangeling]
; name=""
image="../../ffg/img/Monster_Changeling.dds"
info={ffg:INSTRUCTION_CHANGELING}
traits=melee civilized cursed small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterIronbound]
; name=""
image="../../ffg/img/Monster_Ironbound.dds"
info={ffg:INSTRUCTION_IRONBOUND}
traits=melee civilized building small
; fixme unknown?
;activation=Range1 Range2 Range3

[MonsterYnfernaelHulk]
name="Ynfernael Hulk"
image="../../ffg/img/Monster_YnfernaelHulk.dds"
info={ffg:INSTRUCTION_YNFERNAEL_HULK}
traits=melee cursed hot huge
; fixme unknown?
;activation=Range1 Range2 Range3
